.advantages {
    &__inner {
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: space-between;
        margin: 100px 0;
    }
    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 400px;
        border-bottom: 2px solid var(--accent);
        margin-bottom: 80px;
        &--bg {
            position: absolute;
            top: 30px;
            transform: scale(1.8);
            opacity: 0.1;
        }
        &--title {
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            color: var(--accent);
            margin: 50px 0 30px;
        }
        &--text {
            font-weight: 500;
            font-size: 32px;
            line-height: 44px;
            text-align: center;
            margin-bottom: 60px;
        }
    }
}