.header {
    max-height: 103px;
    &__nav {
        display: grid;
        grid-template-columns: auto max-content max-content;
        align-items: end;
        border-bottom: 2px solid rgba(71, 71, 71, 0.6);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

.nav__menu {
    &--list {
        display: flex;
    }
    &--item {
        position: relative;
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
        text-transform: uppercase;
        color: rgba(188, 188, 188, 0.9);
        margin-left: auto;
        padding: 15px 25px;
        transition: all .3s;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 2px;
            height: 25px;
            background: rgba(71, 71, 71, 0.6);
        }
        &:hover {
            color: rgba(255, 255, 255, 0.9);
        }
    }
    &--tel {
        margin-left: auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 29px;
        color: #BCBCBC;
        padding: 15px 25px;
        transition: all .3s;
        &:hover {
            color: rgba(255, 255, 255, 0.9);
        }
    }
}